REDIS_PASSWORD=notverysecurepwd
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_USER=aquapy
POSTGRES_PASSWORD=notverysecurepwd
POSTGRES_DB=aquapy
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
INFLUXDB_DB=aquapy
INFLUXDB_HOST=influxdb
INFLUXDB_MEASUREMENT=aquapy
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=notverysecurepwd
INFLUXDB_USER=aquapy
INFLUXDB_USER_PASSWORD=notverysecurepwd
## Leave SSL blank if SSL is not enabled on InfluxDB
INFLUXDB_SSL=
INFLUXDB_PORT=8086